* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --purple-50: hsl(260, 100%, 95%);
    --purple-300: hsl(264, 82%, 80%);
    --purple-500: hsl(263, 55%, 52%);
    --white: hsl(0, 0%, 100%);
    --grey-100: hsl(214, 17%, 92%);
    --grey-200: hsl(0, 0%, 81%);
    --grey-400: hsl(224, 10%, 45%);
    --grey-500: hsl(217, 19%, 35%);
    --dark-blue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);

}

body {
    display: flex;
    align-items: center;
    height: 100vh;
    
}

.container {
    display: grid;
    max-width: 1250px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 2rem;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.item-1, .item-2, .item-3, .item-4, .item-5 {
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.2);
}

.item-1 {
    position: relative;
    background-color: var(--purple-500);
    grid-column: 1/3;
    grid-row: 1/2;
    color: var(--white);
    z-index: 100;
}

.item-1 .colon {
    position: absolute;
    right: 10%;
    top: 0%;
    height: 120px;
    width: 120px;
    z-index: -1;
}

.item-2 {
    background-color: var(--grey-500);
    grid-column: 3/4;
    grid-row: 1/2;
    color: var(--white);
}

.item-3 {
    background-color: var(--gray-200);
    grid-column: 4/5;
    grid-row: 1/3;
    color: var(--black);
}

.item-4 {
    background-color: var(--white);
    grid-column: 1/2;
    grid-row: 2/3;
    color: var(--black);
}

.item-5 {
    background-color: var(--dark-blue);
    grid-column: 2/4;
    grid-row: 2/3;
    color: var(--white);
}

.profile {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.profile img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}
.profile .role-content{
    display: flex;
    flex-direction: column;
}

.profile .role{
    font-weight: 500;
}
.profile .description {
    font-size: 13px;
}
.title {
    font-weight: 600;
    margin-bottom: 1rem;
}
.subtitle {
    font-size: 13px;
}

@media (max-width: 750px) {
    body{
        position: static;
        min-height: fit-content;
    }
    .container {
        display: flex;
        flex-direction: column;
        margin: 50px auto;
    }
    .item-1, .item-2, .item-3, .item-4, .item-5 {
        max-width: 300px;
        margin: 0 auto;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.2);
    }   

}